spring.datasource.url=jdbc:postgresql://localhost:5432/ccf_db
spring.datasource.username=postgres
spring.datasource.password=darkhyper21
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
