<!DOCTYPE html>
<html lang="en"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>Cool Cuts Finder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="text-center">Do you need a haircut?</h1>
    </div>
    <div class="row d-flex justify-content-center" >
        <div class="col-auto m-4 p-3" th:action="@{/salons}">
            <a class="btn btn-primary btn-lg px-lg-5" th:href="@{/salons}" type="button">Book NOW!</a>
        </div>
    </div>
</div>
</body>
</html>