<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration and Login System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>


<div class="row">
    <h1 style="color: lightseagreen">Make a reservation:</h1>
    <div class="col-auto p-4 m-1">
        <h2>Salon name:</h2>
        <h4><th:block th:text="${salon.getName()}"></th:block></h4>
        <h2>Salon address:</h2>
        <h4><th:block th:text="${salon.getAddress()}"></th:block></h4>
        <br>

        <a th:href="@{/booking}" class="btn btn-primary">Nose na booking</a>

    </div>
</div>
</body>
</html>